cff-version: 1.2.0
message: "If you use this repository, please cite the archived Zenodo release."
title: "Replication package for No Country for Honest Men: Balanced Theft, Endogenous Patronage, and the Emergence of Enforcement"
type: software
authors:
  - family-names: Ndiaye
    given-names: Cheikh A. M.
    affiliation: Universite Laval
    email: candi12@ulaval.ca
repository-code: "https://github.com/cheikh-a/black_sheep_geb_submission_ready"
url: "https://github.com/cheikh-a/black_sheep_geb_submission_ready"
doi: "10.5281/zenodo.19051109"
abstract: "Public replication package containing the manuscript source, simulation code, generated outputs, and build scripts for the Games and Economic Behavior submission."
keywords:
  - game theory
  - corruption
  - patronage
  - endogenous enforcement
  - inequality
  - simulation
preferred-citation:
  type: software
  authors:
    - family-names: Ndiaye
      given-names: Cheikh A. M.
      affiliation: Universite Laval
      email: candi12@ulaval.ca
  title: "Replication package for No Country for Honest Men: Balanced Theft, Endogenous Patronage, and the Emergence of Enforcement"
  doi: "10.5281/zenodo.19051109"
  url: "https://doi.org/10.5281/zenodo.19051109"
